# EP-MinhaAppCore

./: README.md
AppModeloMVC/: AppModeloMVC.sln
AppModeloMVC/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs  libman.json
AppModeloMVC/DevIO.UI.Site/Controllers/: HomeController.cs
AppModeloMVC/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModeloMVC/DevIO.UI.Site/Models/: Pedido.cs
AppModeloMVC/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
AppModeloMVC/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
AppModeloMVC/DevIO.UI.Site/Properties/: launchSettings.json
AppModeloMVC/DevIO.UI.Site/Servicos/: OperacoesService.cs
AppModeloMVC/DevIO.UI.Site/Views/Home/: Index.cshtml  Index1.cshtml
AppModeloMVC/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
MinhaAppCore/: MinhaAppCore.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json
MinhaAppCore/Controllers/: HomeController.cs
MinhaAppCore/MinhaAppCore/: MeuMiddleware.cs  Program.cs  appsettings.Staging.json
MinhaAppCore/MinhaAppCore/Properties/: launchSettings.json
MinhaAppCore/MinhaAppCore/Views/: _ViewImports.cshtml
MinhaAppCore/Models/: ErrorViewModel.cs
MinhaAppCore/Views/Shared/: _Layout.cshtml
Notes/: 01 - Introdução e Ambiente.txt  02 - Minha primeira APP.txt
